# OpenEye

./: build.gradle  gradlew
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/tt/lvruheng/eyepetizer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: live_and_love_in_2018.json
app/src/main/java/com/base/openeye/: App.kt  CustomMission.kt  CustomSqliteActor.kt
app/src/main/java/com/base/openeye/adapter/: DownloadAdapter.kt  FeedAdapter.kt  RankAdapter.kt  WatchAdapter.kt
app/src/main/java/com/base/openeye/base/: BasePresenter.kt  BaseView.kt
app/src/main/java/com/base/openeye/mvp/contract/: FindContract.kt  FindDetailContract.kt  HomeContract.kt  HotContract.kt  ResultContract.kt
app/src/main/java/com/base/openeye/mvp/model/: FindDetailModel.kt  FindModel.kt  HomeModel.kt  HotModel.kt  ResultModel.kt
app/src/main/java/com/base/openeye/mvp/model/bean/: FindBean.kt  HomeBean.kt  HotBean.kt  VideoBean.kt
app/src/main/java/com/base/openeye/mvp/presenter/: FindDetailPresenter.kt  FindPresenter.kt  HomePresenter.kt  HotPresenter.kt  ResultPresenter.kt
app/src/main/java/com/base/openeye/network/: ApiService.kt  CacheInterceptor.kt  RetrofitClient.kt  api.kt
app/src/main/java/com/base/openeye/search/: CircularRevealAnim.kt  SearchFragment.kt
app/src/main/java/com/base/openeye/ui/: AdviseActivity.kt  BaseActivity.kt  CacheActivity.kt  FindDetailActivity.kt  LottieTestActivity.kt  MainActivity.kt  ResultActivity.kt  SplashActivity.kt  VideoDetailActivity.kt  WatchActivity.kt
app/src/main/java/com/base/openeye/ui/fragment/: BaseFragment.kt  FindFragment.kt  HomeFragment.kt  HotFragment.kt  MineFragment.kt  RankFragment.kt
app/src/main/java/com/base/openeye/utils/: Extension.kt  KeyBoardUtils.kt  NetworkUtils.kt  ObjectSaveUtils.kt  SPUtils.kt  ScreenUtils.kt  VideoListener.kt
app/src/main/res/color/: home_tab_item_selector.xml
app/src/main/res/layout/: activity_advise.xml  activity_find_detail.xml  activity_lottie_test.xml  activity_main.xml  activity_result.xml  activity_splash.xml  activity_video_detail.xml  activity_watch.xml  app_home_title_layout.xml  app_title_bar.xml  content_lottie_test.xml  find_fragment.xml  home_fragment.xml  hot_fragment.xml  item_download.xml  item_feed_result.xml  item_find.xml  item_home.xml  item_rank.xml  item_search.xml  mine_fragment.xml  search_fragment.xml
app/src/main/res/menu/: menu_navigation_with_view_pager.xml  search_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/tt/lvruheng/eyepetizer/: ExampleUnitTest.kt
