apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'


android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.base.openeye.App"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters "armeabi", "x86"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    //ImmersionBar
    //    implementation 'com.gyf.barlibrary:barlibrary:2.3.0'
    //引入okhttp
    implementation 'com.squareup.okhttp3:okhttp:3.9.1'
    //引入retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    //引入rxjava
    implementation 'io.reactivex.rxjava2:rxjava:2.1.8'

    //引入Log拦截器，方便DEBUG模式输出log信息
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'
    //引入rxjava适配器，方便rxjava与retrofit的结合
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'

    //引入json转换器，方便将返回的数据转换为json格式
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    //引入rxandroid
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    //rxdownload
    implementation 'zlc.season:rxdownload3:1.2.0'
    //引入rxjava适配器，方便rxjava与retrofit的结合
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    //引入rxjava
    implementation 'io.reactivex.rxjava2:rxjava:2.1.8'
    implementation 'io.reactivex.rxjava2:rxkotlin:2.2.0'

    //flexbox
    implementation 'com.google.android:flexbox:0.3.1'
    //glide
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.shuyu:GSYVideoPlayer:2.1.3'
    //rxdownload
    implementation 'zlc.season:rxdownload3:1.2.0'


    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'

    implementation 'com.github.ittianyu:BottomNavigationViewEx:1.2.4'

    compile 'com.dinuscxj:recycleritemdecoration:1.0.0'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    implementation 'com.airbnb.android:lottie:2.5.0-beta3'
}
